//<continuation number="150">




chapter main
{

	$PreGameName = "boot_第六章";

	if($GameStart != 1)
	{
		$GameName = "ch06_110_地震でＨＤＤ破損";
		$GameContiune = 1;
		Reset();
	}

		ch06_110_地震でＨＤＤ破損();
}


function ch06_110_地震でＨＤＤ破損()
{

	$構文名 = $SYSTEM_present_process;
	SystemInit();
	SystemSet();

	Delete("*");

	CreateColor("色１", 150, 0, 0, 1280, 720, "Black");

	CreateTextureEX("背景１", 100, 0, 0, "cg/bg/bg049_01_6_拓巳部屋地震後_a.jpg");
	Move("背景１", 0, @0, @-80, null, true);
	Fade("背景１", 2000, 1000, null, true);

	Wait(1000);

//※拓巳視点に戻る
//ＢＧ//拓巳の部屋
//震度５クラスの地震の後なので部屋の中は散らかってます（背景どうしましょう？）
//おがみ：とりあえずモニターと床があまり見えないものを使用

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text001]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch06/11000010ta">
「う……う……」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	DrawTransition("色１", 2000, 1000, 0, 100, null, "cg/data/lcenter2.png", true);
	Delete("色１");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601001]
頭が割れるんじゃないかって錯覚しそうな痛みに襲われて、僕は目を開けた。

部屋の真ん中で、自分がうつぶせに倒れていることに気付く。

起き上がろうとしたけど、その拍子に頭の痛みが伝染したかのように全身を駆け巡り、たまらず苦痛のうめき声を上げて悶絶した。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Move("背景１", 3000, @0, @80, AxlDxl, true);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3602001]
５分くらいのたうち回って、ようやく少し痛みが引いてきたところで、ベッドの足を支えにしてなんとか立ち上がった。額の脂汗を手で拭う。

部屋の中は嵐が過ぎ去った後のような惨状だった。

棚に並んでいた僕の嫁たちは、どれも倒れたり床に落ちてしまったりしている。

ベッドは傾き、積み上げてあった漫画本やエロゲーのパッケージも崩れ落ちて床に散乱していた。

いったいなにが起きたんだろう……。

確か、電話がかかってきて、『通りゃんせ』のメロディが流れてて、それが例によって最後に救急車のサイレンみたいに変化して……

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

	CreateSE("SE回想in","SE_衝撃_衝撃音02");
	SoundPlay("SE回想in",0,1000,false);

	CreateColor("回想フラッシュ", 300, 0, 0, 1280, 720, "WHITE");
	Request("回想フラッシュ", AddRender);
	Fade("回想フラッシュ", 100, 1000, null, true);
	CreateTexture360("背景３", 100, 0, 0, "cg/bg/bg129_03_1_謎の電話番号_a.jpg");
	CreateColor("回想明度", 150, 0, 0, 1280, 720, "Black");
	Fade("回想明度", 0, 500, null, true);
	Fade("回想フラッシュ", 500, 0, null, true);

	Wait(1000);


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text002]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch06/11000020ta">
「……っ」

そうだ、ブザー音とともに地鳴りのようなものが聞こえて、直後に全身が沸騰して溶け出すような感覚に陥ったんだ……。

その後のことはまったく覚えていない。頭が真っ白だ。

まさか……

『将軍』による電磁波攻撃？

前に調べたあの特許のシステムにあったようなことを、『将軍』もできるのかもしれない……。

そう考えたらゾッとした。

頭痛をこらえつつ、天井を振り仰いでしまう。
もちろんなにかが見える訳はない。

思考を盗撮されているなら……相手ははるか上空の衛星軌道上だ……。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch06/11000030ta">
「い、いくらなんでも、そんなはずないよ……」

でも、前にセナが僕にいろいろ教えてくれたときの口振りからは、まるであの特許システムはすでに実用化されていて、一部の人間が悪用している――と言っているように聞こえた。

もしその“一部の人間”っていうのが、『将軍』だったら……

いや、そんなのあり得ないっ……！

いくらなんでも突飛過ぎる。

あんな今にも死にそうなじいさんが、個人で勝手に使える軌道衛星を持ってるはずないじゃないか。それとも国家プロジェクトの中枢にいる人間だとでも言うの？

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

	Fade("回想フラッシュ", 100, 1000, null, true);
	Delete("背景３");
	Delete("回想明度");
	Fade("回想フラッシュ", 1500, 0, null, true);
	Delete("回想フラッシュ");
	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601002]
……妄想して勝手に怯えててもしょうがない。

なにかが起こったのは事実だったから、ネットで調べてみようと思った。

ズキズキする頭の痛みをこらえ、這うようにしてＰＣの前へ。

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch06/11000040ta">
「あ、れ……？」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Wait(500);

//イメージＢＧ//拓巳のＰＣ（モニタは真っ暗）
	CreateTextureEX("背景２", 100, 0, 0, "cg/bg/bg000_03_1_チャットサンプル_a.jpg");
	Fade("背景２", 0, 1000, null, true);
	Delete("背景１");

	Wait(1000);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text003]
ＰＣはつけっぱなしにしておいたはず。

ということはモニタには星来たんのスクリーンセーバーが表示されていなきゃおかしいのに、画面は真っ暗だった。

自動でスタンバイモードになるような設定にはしていないから、こんな風にはならないはずだけど……。

意識が朦朧としている。
全身に力が入らない。
立っているだけできつい。

それをぐっと歯噛みしてこらえ、マウスを動かしてみた。

……反応なし。

次に電源ボタンを押してみる。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	CreateSE("SE01","SE_日常_PC_起動");
	CreateSE("SE02","SE_日常_PC_はーどでぃすく_LOOP");

	SoundPlay("SE01", 0, 500, false);
	Wait(1000);
	CreateTextureEX("背景１", 100, 0, 0, "cg/bg/bg049_01_6_拓巳部屋地震後_a.jpg");

	CreateMovie360("PC起動画面", 150, Center, Middle, true, false, "dx/mvPC03.avi");	
	Fade("PC起動画面", 0, 1000, null, true);

	Fade("色１", 1000, 0, null, true);
	SoundPlay("SE02", 0, 500, true);
	Wait(1500);
	Delete("背景２");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601003]
……ハードディスクがカリカリと音を立て始めた。

僕はイスにどっかりと腰を沈める。ＰＣが起ち上がるのを待つ間に、テーブルに置きっぱなしにされているケータイへと必死に手を伸ばした。

時間を確認する。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Wait(500);

	Fade("背景１", 0, 1000, null, true);

	Fade("PC起動画面", 200, 0, null, true);
	Delete("PC起動画面");

	Wait(1000);


//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text004]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch06/11000050ta">
「え……１３時……？」

あの電話を受ける前――あやせの情報について＠ちゃんを見ていたのって、何時ぐらいだったっけ……。

えーっと、えっと……

脳を働かせると、頭の刺すような痛みがひどくなる。

何時だ。考えろ。思い出せ。

確か……そう、まだ昼にはなってなかったはずだ。

ということは……

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch06/11000060ta">
「１時間以上も……気絶してた……？」

それとも……夢遊病みたいになって、
１時間の間、僕はどこかをさまよってたの……？

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch06/11000070ta">
「ぼ、僕は……夢遊病じゃない……」

またもネガティブな方向へ沈み込んでいこうとする思考を、首を振って振り払う。

そうすると頭のうずきのせいで、グラグラと視界が揺れた。頭の真ん中に鉛の塊でも詰め込まれたみたいだ。

ふとＰＣモニタを見ると……

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

	Wait(500);

	CreateTextureEX("背景３", 100, 0, 0, "cg/bg/bg048_01_1_MS-DOS_a.jpg");
	Fade("背景３", 0, 1000, null, true);
	Delete("背景１");

//イメージＢＧ//ＰＣ画面（ハードディスクデータ破損画面）

	Wait(1500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text005]
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch06/11000080ta">
「ちょ、おい、マ、マ、マジで……？」

これってまさか……ハードディスクのデータが破損した？

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch06/11000090ta">
「ウ、ウソだ……そんなのあり得ない……あっちゃダメだ、そんなことになったら、す、すべてが終わる……！」

ギガ単位でためてあった１８禁の萌えイラストとか……。

エロゲのセーブデータとか……。

毎日巡回してるお気に入りサイトのリンクとか……。

最低登校シフト表とか……。

そしてなによりも……なによりも僕にとって大切な、

エンスーのセーブデータが……！

なにもかも、消えちゃったって言うの……？

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch06/11000100ta">
「チクショ……う……」

ホントは悔しくて泣き叫びたい。
キーボードをめちゃくちゃに叩いてやりたい。

壁をガンガンと蹴りつけてやりたい。
そして、今すぐにでも復旧するかどうか確認したい。

でも相変わらず全身がだるく、頭痛は引かず、僕はイスにぐったりともたれかかったまま唇を噛むのが精一杯だった。

終わった……。
僕の人生終わった……。

エンスーのデータ消失は、僕の生き甲斐が消えたことを意味する。

もうなにもかもどうでもよくなった。燃え尽きた……。

いっそ殺せ。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

	CreateColor("回想フラッシュ", 300, 0, 0, 1280, 720, "WHITE");
	Request("回想フラッシュ", AddRender);
	Fade("回想フラッシュ", 100, 1000, null, true);
	CreateColor("回想１", 100, 0, 0, 1280, 720, "WHITE");
	Stand("bu星来_覚醒後_通常","normal", 200, @-150);
	FadeStand("bu星来_覚醒後_通常_normal", 0, true);
	Fade("回想フラッシュ", 500, 0, null, true);

	Wait(500);

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text006]
//ＶＦ//妄想セリフ
//【星来】
<voice name="星来" class="星来" src="voice/ch06/11000110se">
「待って、タッキー」

デスクの上に倒れている星来たんが、天使のような笑顔で僕に優しい声をかけてきた。

//【星来】
<voice name="星来" class="星来" src="voice/ch06/11000120se">
「冷静になりなよ。エンスーみたいなオンラインのゲームって、セーブデータは全部サーバーに保存されてるんじゃない？」

サーバーって、運営会社のサーバーのことか……。

//【星来】
<voice name="星来" class="星来" src="voice/ch06/11000130se">
「だから例えタッキーのＰＣが壊れても、ナイトハルトっちのデータは消えてないはずっしょ」

//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch06/11000140ta">
「…………」

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBeginDX2(200,0);//――――――――――――――――――――――――――――――

	Fade("回想フラッシュ", 100, 1000, null, true);
	DeleteStand("bu星来_覚醒後_通常_normal", 0, true);
	Delete("回想１");
	Fade("回想フラッシュ", 500, 0, null, true);
	Delete("回想フラッシュ");

//――――――――――――――――――――――――――――――――――――――
<PRE box00>
[text3601006]
あっ。そ、そうかっ。

意識が朦朧としてるせいで、そんな基本的なことすら忘れていた。

絶望の中にたったひとつの希望を見出した気分だった。

さすが僕の嫁。

バックアップを取っていなかったお宝萌えイラスト集やＭＰ３データは、無念ではあるけどあきらめるしかないだろう。
それでも、できるだけ急いでＯＳの再フォーマット作業を始めたい。

そして、エンスーデータが無事であることをこの目で一刻も早く確かめたい。

もっとも、そのためには今僕を苛んでいるこの頭痛が引いてもらわなくちゃならないわけだが……。

//◆うめき声
//【拓巳】
<voice name="拓巳" class="拓巳" src="voice/ch06/11000150ta">
「う……う……」

この痛みが、すぐに消えてなくなってくれるとはとても思えなかった。

</PRE>
	SetText($SYSTEM_present_preprocess,$SYSTEM_present_text);
	TypeBegin();//――――――――――――――――――――――――――――――

//～～Ｆ・Ｏ

	SetVolume360("CH*", 2000, 0, null);
	SoundPlay("SE*", 1000, 0, false);

	Wait(1000);

}